<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<style>
	h1 {font-family:"Times New Roman", Times, serif;text-align:center;color:red;}
	h2{background-color:blue;color:white;}
	p{border-style:solid;}
	body{background-color:yellow;}
</style>
</head>
<body>
<b><center>Biodata</center></b><br>
<h1>Arathi Vinod</h1>
<ol type="1">
  <li><h2>Personal details</h2></li>
  <ul>
	<li>Gender:Female</li>
	<li>Age:22</li>
	<li>Address:Poovathingal(H),Cherukulathoor PO,Calicut.</li>
  </ul>
  <li><h2>Educational details</h2></li>
  <ul>
	<li>Graduation(Computer Science)</li>
	<li>HSE</li>
	<li>SSLC</li>
  </ul>
  <li><h2>Hobbies</h2></li>
  <ul>
	<li>Listening music</li>
	<li>Dancing</li>
	<li>Reading</li>
  </ul>
</ol>
<br>
<p>Contact details:<br>
 
	 Mail id:arathivinodaaru@gmail.com<br>
	 Contact no:9456404041</p>
	
  
</body>
</html>
