<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
table{border:collapse;width:100%;font-family:sans-serif;border-style:solid;border-color:grey;border:1px;}
th{padding-top:20px;padding-bottom:20px;text-align:left;background-color:#b22222;color:white;}
td{padding:8px;border-style:solid;border-color:grey;border:1px;}
tr:nth-child(even){background-color:#f2f2f2}
tr:hover{background-color:burlywood;}
</STYLE>
</HEAD>
<BODY>
<TABLE id="table">
<TR>
<TH>Sl.No.</TH>
<TH>Admission No.</TH>
<TH>Name</TH>
<TH>Email ID</TH>
</TR>
<TR>
<TD>1</TD>
<TD>19MP2134</TD>
<TD>Rajeesh</TD>
<TD>rajeesh2134@gmail.com</TD>
</TR>
<TR>
<TD>2</TD>
<TD>19MP2135</TD>
<TD>Anamika</TD>
<TD>anamika2135@gmail.com</TD>
</TR>
<TR>
<TD>3</TD>
<TD>19MP2136</TD>
<TD>Kavya</TD>
<TD>kavya2136@gmail.com</TD>
</TR>
<TD>4</TD>
<TD>19MP2137</TD>
<TD>Zain</TD>
<TD>Zain2137@gmail.com</TD>
</TR>
</TABLE>
</BODY>
</HTML>

