<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
img{display:block;margin-left:auto;margin-right:auto;margin-top:auto;}
h2{color:white;background-color:red}
</STYLE>
</HEAD>
<BODY>

<h2>Center an Image</h2>
<img src="paris.png">

<h2>Paris Town</h2>
</TABLE>
</BODY>
</HTML>


