<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
.sidenav{
position:fixed;
background-color:green;
height:100%;
width:160px;
padding-top:20px;
top:0;
left:0;
}

a{
display:block;
text-decoration:none;
padding-top:6px;
padding-right:8px;
padding-bottom:6px;
padding-left:16px;
color:white;
}
a:hover{
color:red;
}
.main{
margin-left:160px;
padding-top:0px;
padding-bottom:0px;
padding-right:10px;
padding-left:10px;
height:2000px;
}

</STYLE>
</HEAD>
<BODY>
<div class="sidenav">
<a href="">About Us</a>
<a href="">Department</a>
<a href="">Vision and Mission</a>
<a href="">Contact Us</a>
</div>
<div class="main">
<H1>side bar example</H1>
</div>
</BODY>
</HTML>2.5
