<!DOCTYYPE HTML>
<HTML>
<HEAD>
</HEAD>
<BODY>
	<img id="myImage" src="pic_bulboff.gif" style="width:155px"><BR/><BR/>
	<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on</button>
	<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off</button>
</BODY>
</HTML>
