
<!DOCTYYPE HTML>
<HTML>
<HEAD>
<SCRIPT>
	function bgchange1(){
		document.body.style.background = "green";
        }
        function bgchange2(){
             	 document.body.style.background = "red";
        }         
</SCRIPT>
</HEAD>
<BODY>
	<P>Change the background of this webpage</P>
	<BUTTON id="dblclck" onclick="bgchange1()">Double Click</BUTTTON><BR/> <BR/>
	<BUTTON id="clck"onclick="bgchange2()">Single Click</BUTTTON><BR/> <BR/>
</BODY>
</HTML>
